[package]
name = "vgainfo-rs"
version = "0.1.1"
edition = "2021"
description = "VGA(0xB8000) info in freestanding Rust."
license = "MIT OR Apache-2.0"
readme = "README.md"
homepage = "https://gitlab.com/hwoy/vgainfo-rs"
documentation = "https://docs.rs/vgainfo-rs"
publish = true


# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
